name: Deploy

on:
  push:
    branches:
      - deploy

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Stop Observer service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
          script: |
            sudo systemctl stop Observer.service

      - name: Deploy
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
          source: "./build"
          target: /home/deploy/Observer

      - name: Deploy server.py
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
          source: "server.py"
          target: /home/deploy/Observer/build

      - name: Restart the service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
          script: |
            retries=0

            while [ $retries -lt 3 ]; do
              sudo systemctl start Observer.service
              if [ $? -eq 0 ]; then
                echo "Successfully started the service."
                break
              else
                echo "Failed to start the service. Retrying..."
                retries=$((retries+1))
                sleep 5
              fi
            done

            if [ $retries -eq 3 ]; then
              echo "Failed to start the service after 3 retries."
              exit 1
            fi
